<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdul's Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0%;
      padding: 0%;

    }

    ::selection {
      color: white;
      background-color: black;
    }

    nav {
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav .logo {
      font-size: 20px;
      margin-left: 20px;
      font-weight: bold;

    }

    .menu a {
      text-decoration: none;
      color: black;
      gap: 10px;
      margin-right: 30px;

    }

    .container {
      display: flex;
      height: 400px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;


    }

    .left-container {

      display: flex;
      align-items: center;
      justify-content: center;
      height: 300px;
      width: 400px;
    }

    .left-container img {
      height: 250px;
      width: 250px;
      border-radius: 50%;
    }

    .right-container {

      display: flex;
      align-items: center;
      justify-content: center;
      height: 300px;
      width: 400px;
    }

    .right-container h1 {

      font-size: 50px;
      color: transparent;
      -webkit-text-stroke: 2px black;
      font-family: Arial, Helvetica, sans-serif;

    }

    #black {
      color: black;
    }

    #section-1 {
      background-color: white;
      color: black;
      height: 100px;
      padding-block: 30px;
    }

    #section-1 p {
      font-family: Arial, Helvetica, sans-serif;
      padding-left: 20px;

    }


    #section-2 ul {
      align-items: center;
      padding-left: 40px;

      font-family: Arial, Helvetica, sans-serif;
    }

    footer {
      background-color: black;
      color: white;
    }

    h2 {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-block: 30px;


    }

    footer {
      height: 50vh;
      color: white;
      background-color: black;
      backdrop-filter: blur(50px);
      border: none;
    }

    footer .social {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .social li {
      flex-direction: column;
      padlist-block: 15px;
      list-style: none;
    }

    ul li a {
      text-decoration: none;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    .footer-panel {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      color: white;
      background-color: black;
    }

    h2 {
      font-family: sans-serif;
    }


    @media (max-width:550px) {
      body {
        flex-wrap: wrap;
      }

      .container {
        height: 30%;
      }


      .right-container h1 {

        font-size: 6vw;
        font-size: 3rem;

        color: transparent;
        -webkit-text-stroke: 2px black;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px
      }

      .logo {
        font-size: 6vw;
      }

      #section-1 h2 {
        padding-block: 15px;
      }


      #section-1 p {
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
        padding-right: 5px;
        padding-block: 15px;


      }

      #section-2 h2 {
        padding-block: 15px;
      }

      #section-2 ul {
        padding-block: 15px;
      }


      footer {
        height: 50vh;

      }

      footer h2 {
        padding-block: 20px;
      }

      li a {
        flex-direction: column;
        padlist-block: 20px;
        list-style: none;
      }

      ul li a {
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding-block: 20px;
      }

      .social {
        padding-block: 20px;
      }

      .footer-panel {
        height: 30px;

      }
  </style>
</head>

<body>
  <nav>
    <div class="logo">Abdul's Portfolio</div>
    <div class="menu"><a href="#">Contact Me</a>
  </nav>
  <div class="container">
    <div class="left-container">
      <img src="box.jpg" alt="">


    </div>
    <div class="right-container">
      <h1>Hi,I'm <span id="black">Abdul</span> and i am a Front-End Developer
    </div>
  </div>
  <section id="section-1">
    <h2>About Me</h2>
    <p> I'm a Designer & Web Developer who like to be creative with design so that a boring website can be become
      more intresting.</p>
  </section>
  <section id="section-2">
    <h2>My Skills</h2>
    <ul>
      <li>HTML,CSS</li>
      <li>JavaScript</li>
      <li>Java</li>
      <li>SQL</li>
      <li>C++</li>
    </ul>
  </section>
  <footer>
    <h2>Connect with me</h2>
    <div class="social">
      <ul>
        <li><a href="#"> <i class="fa-brands fa-instagram"></i> Instagram</a></li>

        <li><a href="https://twitter.com/AbdulAh89932141"><i class="fa-brands fa-twitter"></i> Twitter</a></li>

        <li><a href="#"><i class="fa-brands fa-linkedin"></i> linkedin</a></li>
        <li><a href="#"> <i class="fa-brands fa-facebook"></i> Facebook</a></li>
      </ul>
    </div>
    <div class="footer-panel">
      <h6>Copyright @2023-2024.Designed by Me</h6>
    </div>


  </footer>

</body>

</html>
